ADFXfile.dtd

<!ELEMENT ADFXfile (RootNode)>
<!ATTLIST ADFXfile Version NMTOKEN #IMPLIED>
<!ELEMENT RootNode (DataNode|ContNode|LinkNode|NullNode)*>
<!ATTLIST RootNode
        ID ID #REQUIRED
	Name CDATA #FIXED "/"
        Label CDATA #IMPLIED
>
<!ELEMENT DataNode ((C1|I4|U4|R4|R8|B64),(DataNode|ContNode|LinkNode|NullNode)*)>
<!ATTLIST DataNode
        ID ID #REQUIRED
        PID IDREF #REQUIRED
	Name CDATA #REQUIRED
	Label CDATA #REQUIRED
	DataType (C1|I4|U4|R4|R8) #REQUIRED
	Dimensions NMTOKENS #REQUIRED
>
<!ELEMENT ContNode (DataNode|ContNode|LinkNode|NullNode)*>
<!ATTLIST ContNode
        ID ID #REQUIRED
        PID IDREF #REQUIRED
	Name CDATA #REQUIRED
	Label CDATA #REQUIRED
	DataType CDATA #FIXED "MT"
>
<!ELEMENT LinkNode ((LK|B64))>
<!ATTLIST LinkNode
        ID ID #REQUIRED
        PID IDREF #REQUIRED
	Name CDATA #REQUIRED
	Label CDATA #IMPLIED
	DataType CDATA #FIXED "LK"
	Dimensions NMTOKEN #REQUIRED
>
<!ELEMENT NullNode ((C1|I4|U4|R4|R8|LK|B64)?,(DataNode|ContNode|LinkNode|NullNode)*)>
<!ATTLIST LinkNode
        ID CDATA #IMPLIED
        PID CDATA #IMPLIED
	Name CDATA #IMPLIED
	Label CDATA #IMPLIED
	DataType CDATA #IMPLIED
	Dimensions NMTOKEN #IMPLIED
>
<!ELEMENT C1 (#PCDATA)>
<!ATTLIST C1 Size NMTOKEN #IMPLIED>
<!ELEMENT I4 (#PCDATA)>
<!ATTLIST I4 Size NMTOKEN #IMPLIED>
<!ELEMENT U4 (#PCDATA)>
<!ATTLIST U4 Size NMTOKEN #IMPLIED>
<!ELEMENT R4 (#PCDATA)>
<!ATTLIST R4 Size NMTOKEN #IMPLIED>
<!ELEMENT R8 (#PCDATA)>
<!ATTLIST R8 Size NMTOKEN #IMPLIED>
<!ELEMENT LK (#PCDATA)>
<!ATTLIST LK Size NMTOKEN #IMPLIED>
<!ELEMENT B64 (#PCDATA)>
<!ATTLIST B64
        Size NMTOKEN #IMPLIED
	ByteOrder (LE|BE) #REQUIRED
	DataType (C1|I4|U4|R4|R8|LK) #IMPLIED
>

